30 <- 70(0 , 3) -> 100
10 <- 30(0 , 2) -> 50
. <- 10(-1 , 1) -> 20
. <- 20(0 , 0) -> .
40 <- 50(0 , 1) -> 60
. <- 40(0 , 0) -> .
. <- 60(0 , 0) -> .
80 <- 100(0 , 2) -> 120
. <- 80(-1 , 1) -> 90
. <- 90(0 , 0) -> .
110 <- 120(0 , 1) -> 130
. <- 110(0 , 0) -> .
. <- 130(0 , 0) -> .
30 <- 70(-1 , 4) -> 100
10 <- 30(0 , 2) -> 50
. <- 10(-1 , 1) -> 20
. <- 20(0 , 0) -> .
40 <- 50(0 , 1) -> 60
. <- 40(0 , 0) -> .
. <- 60(0 , 0) -> .
80 <- 100(-1 , 3) -> 120
. <- 80(-1 , 1) -> 90
. <- 90(0 , 0) -> .
110 <- 120(-1 , 2) -> 140
. <- 110(0 , 0) -> .
130 <- 140(0 , 1) -> 150
. <- 130(0 , 0) -> .
. <- 150(0 , 0) -> .

150